# Reactivities

./: README.md  Reactivities.sln
Reactivities.Api/: Program.cs  Reactivities.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Reactivities.Api/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs
Reactivities.Api/Middleware/: ErrorHandlingMiddleware.cs
Reactivities.Api/Properties/: launchSettings.json
Reactivities.Api/SignalR/: ChatHub.cs
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/EntityServices/Activities/: ActivityDto.cs  ActivityProfile.cs  AttendeeDto.cs  FollowingResolver.cs
Reactivities.Application/EntityServices/Activities/Commands/: AttendActivityCommand.cs  CreateActivityCommand.cs  DeleteActivityCommand.cs  UnattendActivityCommand.cs  UpdateActivityCommand.cs
Reactivities.Application/EntityServices/Activities/Queries/: GetActivitiesQuery.cs  GetActivityDetailsQuery.cs
Reactivities.Application/EntityServices/Comments/: CommentDto.cs  CommentProfile.cs
Reactivities.Application/EntityServices/Comments/Commands/: CreateCommentCommand.cs
Reactivities.Application/EntityServices/Followers/Commands/: CreateFollowerCommand.cs  DeleteFollowerCommand.cs
Reactivities.Application/EntityServices/Followers/Queries/: GetFollowersQuery.cs
Reactivities.Application/EntityServices/Photos/: PhotoUploadResult.cs
Reactivities.Application/EntityServices/Photos/Commands/: AddPhotoCommand.cs  DeletePhotoCommand.cs  SetMainPhotoCommand.cs
Reactivities.Application/EntityServices/Profiles/: IProfileReader.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Reactivities.Application/EntityServices/Profiles/Queries/: GetUserProfileQuery.cs  ListActivitiesQuery.cs
Reactivities.Application/EntityServices/Users/: FacebookUserInfo.cs  UserModel.cs
Reactivities.Application/EntityServices/Users/Commands/: RegisterUserCommand.cs
Reactivities.Application/EntityServices/Users/Queries/: ExternalLoginQuery.cs  GetCurrentUserQuery.cs  LoginQuery.cs
Reactivities.Application/Exceptions/: RestException.cs
Reactivities.Application/Interfaces/: IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Reactivities.Application/Validators/: ValidationExtensions.cs
Reactivities.Domain/Entities/: Activity.cs  Comment.cs  Photo.cs  User.cs  UserActivity.cs  UserFollowing.cs
Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
Reactivities.Infrastructure/Photos/: PhotoAccessor.cs
Reactivities.Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Reactivities.Persistence/: Reactivities.Persistence.csproj  ReactivitiesDbContext.cs  Seed.cs
Reactivities.Persistence/Migrations/: 20200424050339_AddActivitiesTable.Designer.cs  20200424050339_AddActivitiesTable.cs  20200511144809_AddUsers.Designer.cs  20200511144809_AddUsers.cs  20200513121421_AddUserActivities.Designer.cs  20200513121421_AddUserActivities.cs  20200514094312_AddPhotos.Designer.cs  20200514094312_AddPhotos.cs  20200515175844_AddComments.Designer.cs  20200515175844_AddComments.cs  20200517180022_AddFollowingEntity.Designer.cs  20200517180022_AddFollowingEntity.cs  20200620195300_AddAdminProperty.Designer.cs  20200620195300_AddAdminProperty.cs  ReactivitiesDbContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: Datepicker.tsx  TextArea.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  PrivateRoute.tsx  index.css  index.min.css
client-app/src/app/models/: activity.ts  profile.ts  user.ts
client-app/src/app/stores/: activityStore.ts  profileStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx  activity-dashboard.css  activity-dashboard.min.css
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileActivities.tsx  ProfileContent.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx  SocialLogin.tsx
(+6 files in other folders)
